{
  "name": "flowbite-gpt",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@fontsource-variable/figtree": "^5.2.8",
    "@fontsource/barlow": "^5.2.6",
    "@fontsource/barlow-condensed": "^5.2.6",
    "@fontsource/barlow-semi-condensed": "^5.2.6",
    "@fontsource/bowlby-one-sc": "^5.2.6",
    "@tailwindcss/vite": "^4.1.6",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.11.0",
    "astro-show-tailwindcss-breakpoint": "^1.0.9",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "flowbite": "^4.0.1",
    "framer-motion": "^12.11.3",
    "motion": "^12.11.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rough-notation": "^0.5.1",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "ase-utils": "^0.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "flowbite-typography": "^1.0.5",
    "globals": "^16.1.0"
  }
}
